*<%= @name %>.txt*	<%= @description %>

Version: <%= @version %>
Author : <%= @author %>
License: <%= @license %>

Note: This helpfile is automatically generated by ex_vimdoc.
 - https://github.com/liquidz/ex_vimdoc

==============================================================================
<%= @header.("CONTENTS", @name) %>

<%= @link.("Introduction", @name) %>
<%= @link.("Interface", @name) %>
<%= @link.("  Commands", @name) %>
<%= @link.("  Functions", @name) %>
<%= @link.("  Key Mappings", @name) %>
<%= @link.("Customizing", @name) %>
<%= @link.("Changelog", @name) %>

==============================================================================
<%= @header.("Introduction", @name) %>

<%=
  @introduction
  |> Enum.flat_map(&(&1.lines))
  |> Enum.join("\n")
%>

==============================================================================
<%= @header.("Interface", @name) %>

------------------------------------------------------------------------------
<%= @header.("Commands", @name) %>

<%= if @command do
  @command
  |> Enum.map(fn x ->
    [
      @spaces.("", "*#{x.name}*"),
      x.name,
      @join.(x.lines, "\t"),
      "\n"
    ] |> Enum.join("\n")
  end)
end %>
------------------------------------------------------------------------------
<%= @header.("Functions", @name) %>

<%= if @function do
  @function
  |> Enum.map(fn x ->
    [
      @spaces.("", "*#{x.name}*"),
      x.name <> x.param,
      x.lines |> Enum.map(fn s ->
        if s == "<" do
          s
        else
          "\t#{s}"
        end
      end) |> Enum.join("\n"),
      "\n"
    ] |> Enum.join("\n")
  end)
end %>
------------------------------------------------------------------------------
<%= @header.("Key Mappings", @name) %>

<%= if @mapping do
  @mapping
  |> Enum.map(fn x ->
    [
      @spaces.("", "*#{x.name}*"),
      x.name,
      @join.(x.lines, "\t"),
      "\n"
    ] |> Enum.join("\n")
  end)
end %>

==============================================================================
<%= @header.("Customizing", @name) %>

<%= if @variable do
  @variable
  |> Enum.map(fn x ->
    [
      @spaces.("", "*#{x.name}*"),
      x.name,
      @join.(x.lines, "\t"),
      "\n"
    ] |> Enum.join("\n")
  end)
end %>

==============================================================================
<%= @header.("Changelog", @name) %>

See git-log.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
